# News-Pulse

./: .gitignore  LICENSE  LICENSE.md  README.md
.github/workflows/: run-news-script.yml
News-Pulse-App/: .gitignore  README.md  build.gradle.kts  settings.gradle.kts
News-Pulse-App/app/: build.gradle.kts
News-Pulse-App/app/src/androidTest/java/com/example/newspulse/: ExampleInstrumentedTest.java
News-Pulse-App/app/src/main/: AndroidManifest.xml
News-Pulse-App/app/src/main/java/com/example/newspulse/: About.java  Account.java  Bookmarks.java  Categories.java  ChangePassword.java  FirebaseInitialization.java  ForgotPassword.java  Help.java  Home.java  Login.java  MainActivity.java  Profile.java  SignUp.java  WebView.java
News-Pulse-App/app/src/main/java/com/example/newspulse/adapter/: BookmarksAdapter.java  NewsAdapter.java
News-Pulse-App/app/src/main/java/com/example/newspulse/model/: News.java
News-Pulse-App/app/src/main/res/drawable/: account.xml  bookmark_add.xml  bookmark_added.xml  bookmarks.xml  forward.xml  gradient_bg.xml  gradient_bg_2.xml  help.xml  info.xml  like.xml  like_filled.xml  logout.xml  mail.xml  option_bg.xml  password.xml  read_more.xml  search.xml  search_bg.xml  sentiment.xml  share.xml
News-Pulse-App/app/src/main/res/layout/: activity_about.xml  activity_account.xml  activity_bookmarks.xml  activity_categories.xml  activity_change_password.xml  activity_forgot_password.xml  activity_help.xml  activity_home.xml  activity_login.xml  activity_main.xml  activity_profile.xml  activity_sign_up.xml  activity_web_view.xml  chip_layout.xml  confirm_delete_layout.xml  delete_layout.xml  logout_layout.xml  news_layout.xml
News-Pulse-App/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
News-Pulse-App/app/src/test/java/com/example/newspulse/: ExampleUnitTest.java
News-Pulse-App/gradle/: libs.versions.toml
News-Pulse-App/gradle/wrapper/: gradle-wrapper.properties
News-Pulse-Backend/: .gitignore  README.md  news_pipeline.py  requirements.txt
