<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient_bg"
    android:orientation="vertical"
    tools:context=".Categories">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="20dp"
        tools:ignore="UselessParent">

        <TextView
            android:id="@+id/headingText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:fontFamily="@font/merriweather"
            android:paddingVertical="70dp"
            android:text="Let's Get Started!"
            android:textColor="#543986"
            android:textSize="36sp"
            android:textStyle="bold"
            tools:ignore="HardcodedText" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="280dp"
            android:layout_centerInParent="true"
            tools:ignore="UselessLeaf">

            <TextView
                android:id="@+id/text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/merriweather"
                android:gravity="center"
                android:text="Choose Interests"
                android:textColor="#695295"
                android:textSize="18sp"
                android:textStyle="bold"
                tools:ignore="HardcodedText" />

            <com.google.android.material.chip.ChipGroup
                android:id="@+id/categoryChipGroup"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/text"
                android:layout_marginHorizontal="5dp"
                android:layout_marginTop="20dp" />

        </RelativeLayout>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/nextActivity"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginHorizontal="5dp"
            android:layout_marginBottom="48dp"
            android:backgroundTint="#543986"
            android:fontFamily="@font/merriweather"
            android:text="Continue"
            android:textStyle="bold"
            app:cornerRadius="5dp"
            tools:ignore="HardcodedText" />

        <TextView
            android:id="@+id/textSample"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_above="@id/nextActivity"
            android:layout_centerHorizontal="true"
            android:layout_marginHorizontal="10dp"
            android:layout_marginBottom="20dp"
            android:fontFamily="@font/merriweather"
            android:padding="5dp"
            android:textColor="#543986" />


    </RelativeLayout>

</RelativeLayout>