<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient_bg"
    android:orientation="vertical"
    tools:context=".ChangePassword">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="20dp"
        tools:ignore="UselessLeaf,UselessParent">

        <TextView
            android:id="@+id/headingText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:fontFamily="@font/merriweather"
            android:paddingTop="70dp"
            android:text="Change Password"
            android:textColor="#543986"
            android:textSize="36sp"
            android:textStyle="bold"
            tools:ignore="HardcodedText" />

        <ImageView
            android:id="@+id/logo"
            android:layout_width="150dp"
            android:layout_height="130dp"
            android:layout_below="@id/headingText"
            android:layout_centerHorizontal="true"
            android:layout_marginVertical="40dp"
            android:scaleType="centerInside"
            android:src="@drawable/change_password"
            tools:ignore="ContentDescription" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/oldPasswordLayout"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/logo"
            android:hint="Old Password"
            android:paddingHorizontal="5dp"
            android:textColorHint="#6B000000"
            app:endIconMode="password_toggle"
            app:endIconTint="#543986"
            app:errorEnabled="true"
            app:startIconDrawable="@drawable/password"
            app:startIconTint="#543986"
            tools:ignore="HardcodedText">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/oldPassword"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:fontFamily="@font/merriweather"
                android:inputType="textPassword"
                android:paddingStart="36dp"
                android:textColor="@color/black"
                tools:ignore="RtlSymmetry" />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/newPasswordLayout"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/oldPasswordLayout"
            android:hint="New Password"
            android:paddingHorizontal="5dp"
            android:textColorHint="#6B000000"
            app:endIconMode="password_toggle"
            app:endIconTint="#543986"
            app:errorEnabled="true"
            app:startIconDrawable="@drawable/password"
            app:startIconTint="#543986"
            tools:ignore="HardcodedText">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/newPassword"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:fontFamily="@font/merriweather"
                android:inputType="textPassword"
                android:paddingStart="36dp"
                android:textColor="@color/black"
                tools:ignore="RtlSymmetry" />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/confirmPasswordLayout"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/newPasswordLayout"
            android:layout_centerInParent="true"
            android:hint="Confirm Password"
            android:paddingHorizontal="5dp"
            android:textColorHint="#6B000000"
            app:endIconMode="password_toggle"
            app:endIconTint="#543986"
            app:errorEnabled="true"
            app:startIconDrawable="@drawable/password"
            app:startIconTint="#543986"
            tools:ignore="HardcodedText">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/ConfirmPassword"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:fontFamily="@font/merriweather"
                android:inputType="textPassword"
                android:paddingStart="36dp"
                android:textColor="@color/black"
                tools:ignore="RtlSymmetry" />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/updatePass"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginHorizontal="5dp"
            android:layout_marginBottom="48dp"
            android:backgroundTint="#543986"
            android:fontFamily="@font/merriweather"
            android:text="Update"
            android:textStyle="bold"
            app:cornerRadius="5dp"
            tools:ignore="HardcodedText" />
    </RelativeLayout>

</RelativeLayout>